PORT=4001
JWT_SECRET=CHANGE-MEadmin2025CHANGE-MEadmin2025
JWT_EXPIRES_IN=5m
JWT_REFRESH_EXPIRES_IN=1h

DB_USER=CHANGE-MEadmin
DB_HOST=localhost
DB_NAME=CHANGE-MEadmin
DB_PASSWORD=CHANGE-MEadmin2025
DB_PORT=5432

# production/development
NODE_ENV=development

# PostgreSQL
DATABASE_URL=postgres://postgres:appCHANGE-MEsecret@localhost:5432/appCHANGE-ME
PROD_DATABASE_URL=postgres://CHANGE-MEadmin:CHANGE-MEadminsecret@localhost:5432/CHANGE-MEadmin

# Modules (set to true or false to enable/disable)
USER_MODULE=true
ADMIN_MODULE=true
API_MODULE=true


# Amazon S3
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_REGION=us-east-1
S3_BUCKET=CHANGE-ME-bucket

# Redis
REDIS_URL=redis://localhost:6379

# Kafka
KAFKA_BROKER=localhost:9092
KAFKA_CLIENT_ID=CHANGE-ME-app

# Email
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USER=your_email_user
EMAIL_PASS=your_email_pass

# Other
LOG_LEVEL=info
RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAX=100
